// Variables
$softOrange: hsl(34, 77%, 62%);
$softRed: hsl(5, 85%, 63%);
$offWhite: hsl(36, 100%, 99%);
$grayishBlue: hsl(233, 8%, 79%);
$darkGrayishBlue: hsl(236, 13%, 42%);
$veryDarkBlue: hsl(240, 100%, 5%);

// Global Rules
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 15px;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 75%;
  margin: auto;
}

@media (max-width: 767px) {
  .container {
    width: 90%;
    margin: auto;
  }
}

// Header

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 45%);
  opacity: 0;
  transition: opacity .3s;
  z-index: -1;
}

header {
  padding: 6rem 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar {
    img {
      display: none;
      cursor: pointer;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      transition: .2s ease;

      li {
        color: $darkGrayishBlue;
        transition: .3s;
        cursor: pointer;
        font-size: 0.9375rem;

        &:hover {
          color: $softOrange;
        }
      }
    }
  }
}

// Responsive
@media (max-width: 767px) {

  header {
    padding: 1em 0;

    .navbar {
      .open-menu {
        display: block;
        position: relative;
        z-index: 2;
      }

      ul {
        flex-direction: column;
        position: fixed;
        z-index: 2;
        background: #fff;
        height: 100%;
        padding-top: 160px;
        top: 0;
        right: -70%;
        width: 70%;

        .close-menu {
          display: block;
          position: absolute;
          top: 20px;
          right: 20px;
        }

        li {
          width: 100%;
          padding-left: 25px;
          font-size: 18px;
        }

        &.active {
          right: 0;
        }
      }
    }
  }
}

// Main Container
.container.main {
  display: grid;
  grid-template-columns: 2.25fr 1fr;
  gap: 1.875rem;
}

// Responsive
@media (max-width: 767px) {
  .container.main {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

// Main
main {
  picture {

    img {
      max-width: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.75rem;
    margin-top: 1.875rem;

    h1 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 3.5rem;
    }

    section {
      display: grid;
      gap: 2.5rem;

      p {
        font-size: 1rem;
        color: $darkGrayishBlue;
        line-height: 1.5;
      }

      button {
        background-color: $softRed;
        color: $offWhite;
        padding: .8rem 1rem;
        border: none;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 4px;
        text-transform: uppercase;
        cursor: pointer;
        transition: .3s;
        width: 53%;

        &:hover {
          background-color: $veryDarkBlue;
        }
      }
    }
  }
}

// Responsive
@media (max-width: 767px) {
  main {
    .text {
      grid-template-columns: 1fr;
      gap: 20px;

      h1 {
        font-size: 2.125rem;
        line-height: 1;
      }

      section {
        gap: 20px;

        p {
          font-size: 0.8125rem;
        }

        button {
          font-size: 0.875rem;
        }
      }
    }
  }
}

// Aside
aside {
  background-color: $veryDarkBlue;
  display: grid;
  grid-template-rows: 50px 82%;
  gap: 1rem;
  padding-inline: 1.5rem;
  padding-top: 1.5rem;

  h2 {
    color: $softOrange;
    font-size: 2.1875rem;
  }

  section {
    display: grid;
    gap: 1rem;
    position: relative;

    h4 {
      color: $offWhite;
      font-size: 1.25rem;
      transition: .3s;
      cursor: pointer;

      &:hover {
        color: $softOrange;
      }
    }

    p {
      color: $grayishBlue;
      font-size: 0.9375rem;
      line-height: 1.8;
    }
  }

  hr {
    height: 0;
  }
}

// Responsive
@media (max-width: 767px) {
  aside {
    gap: 1rem;
    padding-bottom: 1.5rem;

    h2 {
      font-size: 1.875rem;
    }

    section {
      gap: 0.875rem;

      &:not(:last-child) {
        padding-bottom: 0.875rem;
      }

      h4 {
        font-size: 1rem;
      }

      p {
        font-size: 0.75rem;
      }
    }
  }
}

// Suggested Articles
.container.suggested-articles {
  padding: 4rem 0 6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3.9375rem;

  article {
    width: 21rem;
    max-width: 100%;
    height: 8rem;
    max-height: 100%;
    display: flex;
    gap: 1rem;

    &:last-child {
      flex: 1;
    }

    img {
      max-width: 100%;
    }

    section {
      span {
        font-size: 2.125rem;
        font-weight: 700;
        color: $grayishBlue;
      }

      h4 {
        font-size: 1.125rem;
        font-weight: 800;
        color: $veryDarkBlue;
        margin: 0.25rem 0 0.5rem;
        transition: .3s;
        cursor: pointer;

        &:hover {
          color: $softRed;
        }
      }

      p {
        font-size: 0.9375rem;
        color: $darkGrayishBlue;
        line-height: 1.5;
      }
    }
  }
}

// Responsive
@media (max-width: 767px) {
  .container.suggested-articles {
    flex-direction: column;
    gap: 2rem;

    article {
      width: auto;
      height: 6rem;

      img {
        height: 6rem;
      }

      section {
        span {
          font-size: 1.625rem;
        }

        h4 {
          font-size: 1rem;
          margin: 0.25rem 0;
        }

        p {
          font-size: 0.8125rem;
        }
      }
    }
  }
}